Skipped row due to ValueError: {'transaction_id': '1', 'date': '2020-10-26', 'customer_id': '926', 'amount': '6478.39', 'type': 'credit', 'description': 'Expect series shake art again our.'}
Skipped row due to ValueError: {'transaction_id': '2', 'date': '2020-01-08', 'customer_id': '466', 'amount': '1255.95', 'type': 'credit', 'description': 'Each left similar likely coach take.'}
Skipped row due to ValueError: {'transaction_id': '3', 'date': '2019-09-02', 'customer_id': '110', 'amount': '7969.68', 'type': 'debit', 'description': 'Direction wife job pull determine leader move college.'}
Skipped row due to ValueError: {'transaction_id': '4', 'date': '2020-12-02', 'customer_id': '142', 'amount': '2927.41', 'type': 'credit', 'description': 'Agree reveal buy black already.'}
Skipped row due to ValueError: {'transaction_id': '5', 'date': '2020-12-02', 'customer_id': '944', 'amount': '4661.88', 'type': 'debit', 'description': 'Child relationship show college whom speech.'}
Skipped row due to ValueError: {'transaction_id': '6', 'date': '2021-04-25', 'customer_id': '900', 'amount': '3649.68', 'type': 'credit', 'description': 'Century front item.'}
Skipped row due to ValueError: {'transaction_id': '7', 'date': '2020-06-19', 'customer_id': '458', 'amount': '504.24', 'type': 'credit', 'description': 'Market cover loss hotel send.'}
Skipped row due to ValueError: {'transaction_id': '8', 'date': '2022-09-08', 'customer_id': '573', 'amount': '8088.01', 'type': 'credit', 'description': 'Trouble reason speak involve.'}
Skipped row due to ValueError: {'transaction_id': '9', 'date': '2022-01-30', 'customer_id': '950', 'amount': '3006.30', 'type': 'credit', 'description': 'Popular three war arm best.'}
Skipped row due to ValueError: {'transaction_id': '10', 'date': '2020-08-20', 'customer_id': '728', 'amount': '1008.62', 'type': 'credit', 'description': 'Old see watch no.'}
Skipped row due to ValueError: {'transaction_id': '11', 'date': '2019-12-09', 'customer_id': '908', 'amount': '4615.87', 'type': 'debit', 'description': 'Million explain rule boy agree can.'}
Skipped row due to ValueError: {'transaction_id': '12', 'date': '2019-01-18', 'customer_id': '585', 'amount': '405.19', 'type': 'debit', 'description': 'Us save attention interest country short.'}
Skipped row due to ValueError: {'transaction_id': '13', 'date': '2018-04-15', 'customer_id': '227', 'amount': '5938.56', 'type': 'credit', 'description': 'Media organization structure their cut not where few.'}
Skipped row due to ValueError: {'transaction_id': '14', 'date': '2019-06-06', 'customer_id': '565', 'amount': '3516.95', 'type': 'debit', 'description': 'Available smile make star majority.'}
Skipped row due to ValueError: {'transaction_id': '15', 'date': '2022-01-17', 'customer_id': '818', 'amount': '9454.59', 'type': 'credit', 'description': 'Fund house head course around strategy lead.'}
Skipped row due to ValueError: {'transaction_id': '16', 'date': '2020-12-08', 'customer_id': '751', 'amount': '3415.26', 'type': 'credit', 'description': 'Main few character air.'}
Skipped row due to ValueError: {'transaction_id': '17', 'date': '2021-06-05', 'customer_id': '658', 'amount': '9751.08', 'type': 'transfer', 'description': 'Listen operation enough those society open.'}
Skipped row due to ValueError: {'transaction_id': '18', 'date': '2022-05-23', 'customer_id': '296', 'amount': '1676.77', 'type': 'transfer', 'description': 'Property strategy represent that.'}
Skipped row due to ValueError: {'transaction_id': '19', 'date': '2020-01-25', 'customer_id': '681', 'amount': '5159.90', 'type': 'debit', 'description': 'Soldier green age much sound write chair.'}
Skipped row due to ValueError: {'transaction_id': '20', 'date': '2020-02-19', 'customer_id': '33', 'amount': '6018.28', 'type': 'debit', 'description': 'What single suggest now stop.'}
Skipped row due to ValueError: {'transaction_id': '21', 'date': '2020-04-09', 'customer_id': '611', 'amount': '2359.42', 'type': 'transfer', 'description': 'Support do interesting citizen phone energy consider.'}
Skipped row due to ValueError: {'transaction_id': '22', 'date': '2021-03-19', 'customer_id': '988', 'amount': '7626.52', 'type': 'debit', 'description': 'This pass civil education.'}
Skipped row due to ValueError: {'transaction_id': '23', 'date': '2019-10-24', 'customer_id': '383', 'amount': '5356.25', 'type': 'debit', 'description': 'Choose between staff southern fine not manager nothing.'}
Skipped row due to ValueError: {'transaction_id': '24', 'date': '2021-09-02', 'customer_id': '8', 'amount': '2488.02', 'type': 'credit', 'description': 'Speak ever piece whom indicate she.'}
Skipped row due to ValueError: {'transaction_id': '25', 'date': '2022-09-07', 'customer_id': '497', 'amount': '7752.41', 'type': 'credit', 'description': 'She cover impact program physical.'}
Skipped row due to ValueError: {'transaction_id': '26', 'date': '2018-09-04', 'customer_id': '531', 'amount': '987.32', 'type': 'credit', 'description': 'Newspaper region sister whose man fight usually.'}
Skipped row due to ValueError: {'transaction_id': '27', 'date': '2018-05-16', 'customer_id': '355', 'amount': '3919.23', 'type': 'credit', 'description': 'Lead talk military including system sometimes few within.'}
Skipped row due to ValueError: {'transaction_id': '28', 'date': '2021-08-29', 'customer_id': '570', 'amount': '1281.53', 'type': 'transfer', 'description': 'Have focus admit again.'}
Skipped row due to ValueError: {'transaction_id': '29', 'date': '2021-01-18', 'customer_id': '915', 'amount': '1820.42', 'type': 'credit', 'description': 'Write allow on.'}
Skipped row due to ValueError: {'transaction_id': '30', 'date': '2022-06-05', 'customer_id': '69', 'amount': '5771.55', 'type': 'transfer', 'description': 'Relate small employee.'}
Skipped row due to ValueError: {'transaction_id': '31', 'date': '2020-07-10', 'customer_id': '531', 'amount': '3596.93', 'type': 'credit', 'description': 'Wish not live be practice.'}
Skipped row due to ValueError: {'transaction_id': '32', 'date': '2022-07-10', 'customer_id': '343', 'amount': '7107.40', 'type': 'credit', 'description': 'Hour down professor risk wear.'}
Skipped row due to ValueError: {'transaction_id': '33', 'date': '2022-11-16', 'customer_id': '570', 'amount': '483.28', 'type': 'credit', 'description': 'Popular article light indeed.'}
Skipped row due to ValueError: {'transaction_id': '34', 'date': '2018-03-30', 'customer_id': '950', 'amount': '2005.85', 'type': 'transfer', 'description': 'Yet cover consider national your successful computer.'}
